MROS_ARCH=v850


CC		:= v850-elf-gcc
CXX		:= v850-elf-g++
LINK	:= v850-elf-gcc
AR		:= v850-elf-ar

CXXFLAGS := -fno-use-cxa-atexit -fno-exceptions -fno-rtti 
CFLAGS	:= -O0 -mdisable-callt -mno-app-regs -mtda=0
CFLAGS	+= -gdwarf-2 -Wall -Wno-unused-label -Wpointer-arith  -mv850e2v3 -Wa,-mno-bcond17 -msoft-float -Wa,-mwarn-signed-overflow -Wa,-mwarn-unsigned-overflow

PRJROOT_ASP=../../asp-athrill-mbed/asp-athrill

IFLAGS	+= -I$(PRJROOT_ASP)/target/$(MROS_ARCH)_gcc
IFLAGS	+= -I$(PRJROOT_ASP)/arch/$(MROS_ARCH)_gcc
